url = http://demo.guru99.com/V4/
username =mgr123
password =mgr!23

loginTitle =Guru99 Bank Home Page

homePageTitle =Guru99 Bank Manager HomePage

NewCustomerPageTitle=Guru99 Bank New Customer Entry Page

browser = chrome